[tox]
envlist = py27,
          py27-withgui

[base]
whitelist_externals = make

[testenv:py27]
basepython = python2.7
whitelist_externals = {[base]whitelist_externals}
commands = python setup.py test

[testenv:py27-withgui]
basepython = python2.7
whitelist_externals = {[base]whitelist_externals}
commands = python setup.py test
deps = pytest-qt==1.1
